{
  "name": "u-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bobomurod",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "circular-json": "^0.5.5",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "json-stringify-safe": "^5.0.1",
    "mysql": "^2.15.0"
  }
}
